<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:fillViewport="true"
    android:orientation="vertical"
    tools:context=".ui.editor.EditorActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <RelativeLayout
            android:id="@+id/tools"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:orientation="horizontal">

            <HorizontalScrollView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:scrollbars="none">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <ImageButton
                        android:id="@+id/bold"
                        android:layout_width="48dp"
                        android:layout_height="48dp"
                        android:background="?android:selectableItemBackground"
                        android:contentDescription="@null"
                        android:scaleType="center"
                        android:src="@drawable/ic_format_bold" />

                    <ImageButton
                        android:id="@+id/italic"
                        android:layout_width="48dp"
                        android:layout_height="48dp"
                        android:background="?android:selectableItemBackground"
                        android:contentDescription="@null"
                        android:scaleType="center"
                        android:src="@drawable/ic_format_italic" />

                    <ImageButton
                        android:id="@+id/underline"
                        android:layout_width="48dp"
                        android:layout_height="48dp"
                        android:background="?android:selectableItemBackground"
                        android:contentDescription="@null"
                        android:scaleType="center"
                        android:src="@drawable/ic_format_underline" />

                    <ImageButton
                        android:id="@+id/strikethrough"
                        android:layout_width="48dp"
                        android:layout_height="48dp"
                        android:background="?android:selectableItemBackground"
                        android:contentDescription="@null"
                        android:scaleType="center"
                        android:src="@drawable/ic_format_strikethrough" />

                    <ImageButton
                        android:id="@+id/undo"
                        android:layout_width="48dp"
                        android:layout_height="48dp"
                        android:background="?android:selectableItemBackground"
                        android:contentDescription="@null"
                        android:scaleType="center"
                        android:src="@drawable/ic_format_undo" />

                    <ImageButton
                        android:id="@+id/redo"
                        android:layout_width="48dp"
                        android:layout_height="48dp"
                        android:background="?android:selectableItemBackground"
                        android:contentDescription="@null"
                        android:scaleType="center"
                        android:src="@drawable/ic_format_redo" />

                    <ImageButton
                        android:id="@+id/clear"
                        android:layout_width="48dp"
                        android:layout_height="48dp"
                        android:background="?android:selectableItemBackground"
                        android:contentDescription="@null"
                        android:scaleType="center"
                        android:src="@drawable/ic_format_clear" />

                </LinearLayout>

            </HorizontalScrollView>

            <ImageButton
                android:id="@+id/done"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:layout_marginEnd="10dp"
                android:contentDescription="@null"
                android:scaleType="center"
                android:tint="@color/colorBackgroundHigh"
                android:background="@drawable/round_background"
                android:src="@drawable/ic_check" />

        </RelativeLayout>

        <io.github.mthli.knife.KnifeText
            android:id="@+id/knife"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@id/tools"
            android:layout_alignParentTop="true"
            android:background="@android:color/transparent"
            android:gravity="top|start"
            android:hint="@string/start_writing_here"
            android:paddingStart="16dp"
            android:paddingLeft="16dp"
            android:paddingTop="16dp"
            android:paddingEnd="16dp"
            android:paddingRight="16dp"
            android:scrollbars="vertical"
            app:historyEnable="true"
            app:historySize="99" />

    </RelativeLayout>
</ScrollView>